#!/bin/bash

test -f /usr/bin/gcalccmd || sudo apt -y install gnome-calculator
test -f /usr/bin/csvtool || sudo apt -y install csvtool

if ! test -f "$1" 
then    echo "specify file name (CSV) as 1st arg"
        exit
fi
= () 
{ 
    calc="$@";
    echo -ne "$calc\n quit" | gcalccmd | sed 's:^> ::g'
}


EA=`cat $1  | grep -v ,$ | csvtool col 3,10 - | grep -v Withdr    | sed  1d  | grep -v ",-"  | awk -F, '{S+=$2}END{print S}'`
echo "earnings          $EA"

EX=`cat $1  | grep -v ,$ |  csvtool col 3,10 - | grep -v Withdr    | sed  1d  | grep ",-" | sed "s@,-@,@" | awk -F, '{S+=$2}END{print S}' `
echo "expenses          $EX"

PR=`= $EA - $EX`
echo "profit            $PR"

FE=`= "100*$EX / $EA"`
echo "expenses.%        $FE %"

WI=`cat $1  | grep -v ,$ |  csvtool col 3,10 - | grep  Withdr  |  sed "s@,-@,@"    | awk -F, '{S+=$2}END{print S}'`
WI=`= $WI + 0`
echo "withdrawn         $WI"


