#!/bin/bash

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export DOMAINS=/etc/ssl_domains.txt
export MYROOT=/var/lib/ssllabs
export PARALLEL=10
mkdir -p $MYROOT



#function scan() {
#
#for DOMAIN in $( cat  /etc/ssl_domains.txt | grep -Ev '(^$|^#)' )
#do
#        echo ==$DOMAIN
#        timeout 300 \
#            ssllabs-scan -usecache  -maxage 1 -quiet -hostcheck  -verbosity error $DOMAIN > $MYROOT/$DOMAIN.raw.tmp
#        mv  $MYROOT/$DOMAIN.raw.tmp $MYROOT/$DOMAIN.raw
#        get_grade $MYROOT/$DOMAIN.raw 
#done
#
#}

function scan_parallel() {

cat  /etc/ssl_domains.txt | grep -Ev '(^$|^#)' | xargs -P$PARALLEL -n1 -ID -- bash -c "scan_domain D" 

}

#export ssllabs_RUN="ssllabs-scan"
export ssllabs_RUN="docker run --rm -t jumanjiman/ssllabs-scan"
function scan_domain() {

docker images |grep jumanjiman/ssllabs-scan -q  || { echo download ssllabs-scan ; exit 2 ; }

local DOMAIN=$1
local GRADE=""
local SCANCMD="timeout 300 $ssllabs_RUN -usecache  -maxage 2 -grade -hostcheck  $DOMAIN"
# no cache:

        echo "==start scan $DOMAIN : $SCANCMD : $MYROOT/$DOMAIN.raw.tmp "

	local i=0

	while : ; do
	i=$(($i+1))
	if [[ $i == 5 ]]
	then	echo "== $DOMAIN scan, $i attempts reached"
		break
	fi

        $SCANCMD > $MYROOT/$DOMAIN.raw.tmp
        GRADE=$( get_grade $MYROOT/$DOMAIN.raw.tmp )
        echo "== $DOMAIN got grade $GRADE"

        if [ "$GRADE" == NULL ]
        then    echo "== $DOMAIN scan failed; next attempt"
	else	break
        fi
        
	done

        mv  $MYROOT/$DOMAIN.raw.tmp $MYROOT/$DOMAIN.raw
        #echo ==end scan $DOMAIN grade $GRADE
}

export -f scan_domain

####################

function get_grade () {
        local RAW=$1
        #local LGRADE=$(    cat $RAW 2>/dev/null | grep '"grade"' | cut -d: -f2 | cut -d\" -f2 | head -n1 )
        local LGRADE=$(    cat $RAW 2>/dev/null |  grep -P '^".*"\s*:\s*"[\w]\W?"' | cut -d\" -f4 | head -n1 )
        test -n "$LGRADE" && echo $LGRADE || echo NULL
}

export -f get_grade

####################
function check() {

STATUS=0

for DOMAIN in $( cat  /etc/ssl_domains.txt | grep -Ev '(^$|^#)' )
do
    if find $MYROOT/$DOMAIN.raw -cmin -720 2>/dev/null | grep -q . 
    then    GRADE=$( get_grade $MYROOT/$DOMAIN.raw ) 
            HOURS=$(((`date +%s`-`stat -c %Y $MYROOT/$DOMAIN.raw`)/3600 )) ; 
            TXT+=" $DOMAIN grade $GRADE, checked $HOURS h ago;\n"
            echo "$GRADE" | grep -q -e "^A" || STATUS=1
    else    TXT+=" $DOMAIN not found or old status;\n"
            STATUS=1
    fi
done

echo "SSLLABS: "$( [ $STATUS == 0 ] && echo OK || echo WARN ): 
echo -e "$TXT"|sort -k3 -r
exit $STATUS
}

################# 

if      [ "scan"  == "$1" ] ; then scan_parallel
elif    [ "check" == "$1" ] ; then check
else    echo "use scan or check"
fi


